* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for the header */
.navbar {
  background: linear-gradient(to bottom, white, #d4be5e);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  display: block;
  width: 4rem;
  margin-right: 0.5rem;
}

.under-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.nav-links {
  display: flex;
  align-items: center;
  font-weight: bold;

  width: 88%;
  margin-left: 2rem;
}

.nav-links a {
  display: flex;
  margin-right: 2rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.nav-links a:hover {
  color: red;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero-image {
  background-image: url("./pics/hero.jpg");

  height: 30vh;
  background-position: center;
  background-size: cover;
  background-position: center;
  margin: 0 2rem 2rem;
}

.buy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  padding: 0;
  margin: 1rem;
}

.product {
  flex: 1;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.product img {
  max-width: 100%;
  margin-bottom: 1rem;
}

.text {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Styling for buttons */
.buy-button {
  border-radius: 50px;
  background: linear-gradient(to right, #6681b9, #6681b9);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Add a shadow */
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem 4rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  display: flex;
  margin-top: auto;
}

.buy-button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
}

.price {
  font-size: 1.2rem;
  color: #75ac6a;
  font-weight: bold;
  margin-top: auto;
}

.staff-presentation {
  display: block;
  text-align: center;
  margin-top: auto;
  margin-bottom: 2rem;
}
.staff-member {
  background-color: #f2f9ff;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  text-align: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.staff-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.staff-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.staff-member p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* Styling for the footer */
.footer {
  background: linear-gradient(to top, white, #d4be5e);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f9ff;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  text-align: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.map img {
  width: 40%;
  max-width: 100%;
}

.social-media-icons {
  display: flex;
  gap: 4rem;
}

.social-media-icons a {
  text-decoration: none;
  color: white;
}

.footer-links a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: black;
}
